# MO

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/allanwang/mo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ca/allanwang/mo/: Application.kt
app/src/main/kotlin/ca/allanwang/mo/intro/: IntroView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/ca/allanwang/mo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
